<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Calculator</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="style.css">

</head>
<div class ="Calculator">
       <div class ="spacing"></div>
        <div data-screen class="screen"></div> 
        
        <div class="optionButtons">

        <br>
            <button class = "btn" data-number>7</button>
            <button class = "btn" data-number>8</button>
            <button class = "btn" data-number>9</button>
            <button class = "btn" data-operator>x</button>
        <br>
            <button class = "btn" data-number>4</button>
            <button class = "btn" data-number>5</button>
            <button class = "btn" data-number>6</button>
            <button class = "btn" data-operator>-</button>
        <br>
            <button class = "btn" data-number>1</button>
            <button class = "btn" data-number>2</button>
            <button class = "btn" data-number>3</button>
            <button class = "btn" data-operator>+</button>
        <br>
            <button class = "btn" data-number>0</button>
            <button class = "btn" data-equals>=</button>
            <button class = "btn" data-clear>Clear</button>
            <button class = "btn" data-operator>÷</button>
    
</div>

</div>
<body>
  <script src="script.js"></script>
</body>
</html>